DISPOSITIO GENERVM. XXXI

2. nls‘rYLAE.

Agrimonia· 793
sorbus. 794
3. TR1STYLAE.
Hypericum. 795
Androsaemum. 796
Garidella. 797

4. ΡεΝτΑετΥιΑε.

Dalibarda. 798
Reaumuria. 799
Sedum. 800
Penthorum. 80 1
Nigella. 802
Spiraea. 803
Pyrus. 804
5. POLYs'r YLAE.
Myosurus. 805
Fili pendula. 806
Potentilla. 807
Fragaria. 808
Caryophyllata, ’ ’809
Ranunculus. 8 10
Populago. 8 Ι 1
ΗεΙΙεΒοωβ. 8 12
Dillenia. 8 1 3
Rubus. 8 14
Rosa. 8 1 ς
’ ctffs XI.
Plantae Fl. Pentapetalo
irregulari.

A· MONANTHERA.
M Ο N Ο S T Y L A.
Thalia. 8 1 6

> B. PENTANTHERA.
M Ο N Ο S T Y 1. A.
viola. 8 17

C. HEPTANTHERA.

M ο N o s ‘r Υ 1. Α.
Hippocastanum. 818
D. OCTANTHERAE.
M o N ο s τ Υ 1. Λ Ε.
Acriuiola. 819
Pania. 820
E. DECANTHERAE.
MONOS TYLAS.
Geranium. 821
Caffia. 822
Poinciana. 823
Parkinsonia. 824
Bauhinia. 825
Siliquastrum. 826
Hymenaea. 827
Clethra. 828
Fraxinella. 829
Pyrola. 830
Helisteres. 831
Toluifera. 83 2
F. P OLYANTHERA.
TRI·VEL PENTA-

S ‘r Y 1. A.
Aconitum. 833
Claffis XI Ῑ.
Plantae Fl. Pentapetalo
vmbessato.
Eryngium. 834
Phyllis, 835
Hydrocotyle· 836
Asttantia. 837
Pastinaca. 838
Anethum. 839
Podagtaria. 840
Thapfia. 841

Impe-

