xxxw DISPOSITIO GENERVM.

ιέἰῧὲᾞῐῐᾶ 9ξὸ 1². o c T ANT n ER A a·

b). Fr. capfidart‘. 9³9 Laclh'nggg) N o ST Y 1. A t.
camPhorata· 960 pafferina: ⁸333
Εέἓῖἓὲὴθς. gg} Stellera. 992
Elaeagnus· 963 · 2. οιξτγιᾼι.

c) Fr. baccata. . Chrysfi'spkmum· 993
Riuinia. 964 Galeffla· 994
Sanuadora. 965 3· ‘¹⁹⁸¹ STYL ΑΕ·
Catonia. 966 POlygonum‘ 995

Ι). PENTANTHERAE. {ffi‘i'gg'ggffl 35⁶
· 1. MONOSTYLAE. ' , 97
Theslum· 967 G. DECANTHhRAF..
Kali· ¹968 1. MONOSTYLAE.
Conocarpus. 969 Bucetas. 998
Illecebrum. 970 2. n 1 s ‘r Y L A.

2. D 1 81· Y 1, A E. Scleranthus. 999
Atriplex. 971 3. TR1ST YLA.
Chen090dium. ⁸ 972 Triopteris. 1000
ξεᾛιὸῑιᾶ· gg} H. D ODE c A N T HE R A.
Trianthema. 975 Asamsso N Ο S T Y L ⁵⁸10OE
Vlmus, 976 ⁸
Rosea. 977 LPOLYANTHERAE.
Gestis. 978 1.MONOST)(LAE.

3. τ n 1 s τ Y L A E. a) Fr. capfitlari.
Pharnaceam. 979 Seguiesia· 1002
Zauthoxylum. A· 980 Sloanzfa, 1003

E. HE x A N T H E R A ε. “stema-b.) Fr bacato ¹004
LMoxosTxLAss. Dalea. ' ⁹ 1005·
Rotangffi 98¹ Suzyffium. 1006
orontmrn. 982 procffia· 1007
Aemus· ⁶ 983 Guidonia. 1008
ceratoma. 984 Hypocistis. 1009
Runssxs R 1 ST Y L A ε. q D l· c) Fr. indqfinito.
Iuncus: = {gt} CliytTaatgulia. ἰὲἴῖ
Flagellaria. 987 2. D 1 s τ Y 1. A ε.
3· 'rE'rR ASTYLAE Callistonium. 1012
Petiueria. 988 Sesuffium. 1013

Saururus. · 989 3. 'rn-

