XXVI DISPOSITIO GENERVM.

λ HEXASTYLAE.

Butomus. 505
stratiotes. 506

3. POLYSTYLA.
Hydrastis.

Clcffls VIII.

Plantae Fl. Tetrapeta-
lo regulari.

5 07

Α. DIANTHERA.
nls’rYLA.

Bufonia. 508

B· TETRANTHERAE·

1. MONOSTYLAE.
οι. Fr. capfitlari.

Pterota. 509
Dodonaea. 5 10
Epimedium. 511
Trapa. 51 2
Brabeium. 5 1 3
Oldenlandiai 514
Ktameria. 5 1 5
Ludwigiq. 516
Ammanma. 517
β. Fr. baccata.
Vnifolium. 5 18
Elemifera. 5 19
Cornus. . 520
Tomex. 521

2. merLAss

HamameliS. ς 22

3. TETRASTYLA.
Potamogeton. 523

C. HEXANTHERAE·

MONOSTYLAR

Crambe. 524

Myagrum. 525
Clypeola. 5 26
lsatis. 527
Raphanisttum. 528
Cakile. 529
Raphanus. 530
Braffica. 53 1
Eruca. 532
Eryfimum.' 534
sisymbrium. 535
Hes peris. 536
Cheiranthus. ’ 537
Turritis. 538
Arabis. 539
Cardamine. 540
Dentaria. 541
Lunaria. 542
Thlaspi. 5 43
Bursa.

Biscutella. 545
Iberis. 546
Nasturtium. 547
Lepidium. 543
Coronopus. 549
cochlearia. 550
Anastatica. 55 t
Vella, 552 „
Draba. 553
ΑΙγΝυηι.”ξ 554
Erucago. 555

D. OCTANTHERAE.

1. MONOSTYLAE.
α) ,Ρη gymnoffiernw. .

Struthxa. 556
Combretum. 552,
β) Fr. capfialart'J
Henna. 55ss
Osbeckia. ἰ 559
Rhexia. 560
Onagta2 561:

Gaura.

544 s

