474 CLASSIS XVII. PLANTAE.
1178. BERNARDIA. Brown. Iam. p. 361.

Fl. stamineas. (ἶ311)(111011ορ11γ1133, in tres
vel quinqe lacinias reuolutas, profunde seelus,
ex finu squamarum spicae emergens; stamina
plura, ad basin m vnum corpus coalita.

Fl. pistillatus. Calix 033110 supp0ficus‚ cam-
pan 313133, quinquedentatu3‚ laciniis tribus ma·-
joribus; ouar1u1n 1111011331, villosum; stylus vix
vllus‚ stigmata tria, lacera; capsula subrotunda‚

011131311110113,111100313113,1111Ῥε11113.

1179. CLIFFORTIA. Linn. Ed. V

n. 1004.

Fl. stamineas. Calixtriphyllu3, foli0lis acut1s;
stamina multa.
pistillatus. Calix triphylluS, 033110 11111-

113113, styh duo capsula oblonga, 111100313113, 111
fingul'o loculo semen vmcum, 161311310313111.

1180. TAXVS. Tourn. 589. Linn. Ed. V

n.1006.

Γ l stamineas. Calix tetraphyllus‚ foliolis bi-
nis exterioribus (13110111133, interioribus teneris;

filamentum craffum, carno'sum, plurimis anthe-
113 angulosis praeditum.

Fl. pistillatus. Calix idem; thalamus pulpo-
sus, baccam referens; stylus vix vllus; in cauo
thalami, superne aperto, haeret semen 0111011·

gum.

>CLAS-

