xxn msposle GENERVM.

Cataria. ν 285 Pediculark. 324

Cunila. 286 A1e&0rolophus. . 325
Tricbostema. 287 Elephas. 326
Mentha. 288 Bartfia. 327
Pulegium. 289 Melampyrum. 328
Satureia. 290 Odontites. ,, ’329
Thymus. ⁷ 291 Euphizxfia. 330
Thymbra. 292 Antirrhinum. , 331
Molucca. 293 DigitaliS. 332
Marrubium. 294 Bignonia. 333 ’
Pseudo· Dissamnus. 295 Dodartia. 334
Meuffa. 296 Achimenes. 335
Melittis. 297 Mlmt-fius. 336
GMw-podium. 298 Scrophulatia. 337
Chmmeclema. 299 Germ-dia. 338
Lauanduia. 300 Torenia. 339
origanum. 301 ommim 340
Dffitamnus. 302 Bleehum. 341
Maiorma. 303 Gesneria. 342
Verbena. 304 Ageratum. 343
2333?- {2} c) tritocutari.
Ocymum. 307 Loeselia· 344
β. Fr. capuftulari. d ) quadriloculari.

a) vmloculari. Martynia. ⁰ 345
Craniolaria. 308 Sesamum. 346 -
Squamaria. 309 ,γ Fr baccata
Clandestina. 310 . ’ ’ ’
1-1121212· ³11 &3312 {1}
ἰξέὲῑέιέἑὴθ. ἓξ Clerpdendrum. 349, ’
Phelypaea. 314 Bonm‘ 350
Tozzia. 315 Lantanq. ι 35 Ῑ
Cymbaria. 3 1 6 Gomufm' 352
menia. 317 Gmehfla: 35³
Hebenstseztia. 318 Cfsssoenm· 354
Browallia. 319 {mli-¹³⁴ 35}
Limosella. 320 ΗΟ me‘ea' 35

b) biloculari. al en} F . - 35⁷
Acanthus. 321 , ,“ ν’ 'gnoto'
Pedalium. 322 Aegmtstla· 358
Chelone. 323

ὦ E. PENJ

