xvm DISPOSITIO GENER'V'M.

' 3. 'r ε 3¹5 Α s τ Y 1. ιζ’, , Soldanella. -83
Coldenia, 51 Theophtasta. ⁷
Aquifolium. · 52 gluomelia. ἓξ
alax.
.„D.PEN'.TANTHERAE. b. biloculari. ,ff ι 86
ι.ΜοΝοςτΥιΛε. feminea· 87
α. Fr. gymnospermo. Echites. , 88
a· Unico.. Stramomum. · 89
Seriphium. , 53 P9st¹³f¹d¹³· 90
Corymbium· 54 Ntcot-xana. 91
mirabilis. MXsst¹P¹JY¹¹²¹⁰¹⁴ 92
Plumbago. ἐξ L¹¹,¹a¹³t,h¹u⁵· 93
b. quaterno. Sp¹geh³' · 94 -γ
Βοηᾶἕο· 57 Ropdelfztm. 95
Borraginoides. 53 ggomqqma. 96
Bugloss'um. 59 frona 97
Cynogloffum. 60 {aureola 98
Cerinthe. 61 oeu'a , 99
Symphytum. 62 c. traloculari.
Lithospernum. 63 campanula· 100
Puhnonada. 64· Iafione. 101
Omphalodes. ὅς Trachelium. 102 ’
Heliotropium.3 66 quemonium. 103
Myosotis. 67 Dffipesssla· 104
Asperqu 68 Copuoluulus. 105
β. Fr. capfhlar‘i. lexlycfa, 106·
α. vniloculari. Lychmdea. · ¹071
Anagfflis, 59 d. quadriloculari.
Lysimachia, 70 Symphoricarpos. 108
ξξὲξοιῖἰα. * 71 e. quinqueloculari.
And2³0¹53324 ἔξ ἓέΞῖ-ἓῗᾴ. {⁶1³3
Aarefia. 1:- b
Hortonia. ἐξ Abouais, ¹ ⁹ accam '
Glaux 76 Marthiola n Ι
Cot-rusa. 77 Morinda . - 1 12
Cyclamen. Colloco · ' ΠΒ
Mefldifi- ἔξ Καυννοίἑὲυς. 114
Hydrophyllum. 30 Coffea. . 1 Ῑέ
Primum, ει Psychotroph um.. 37
Menyanthes. 32 Chiocecca. 11 g

Sebe-

