xxxw DISPOSITIO *GENER-VM.

2)T111ANT}11=.RA13.
Tragia. 1069
Feuillea. 1070

Trichosanthes. 1071
3) TETRANTHERA.

Sechium. 1072
4)1> ENTA NTHERAE.
Momordjca. 1073
Etaterium. 1074
Cu'cumis. 1075
Cucurbita. 1076
Bryonia. 1077
Sicyo& ἒ 1078
Ambrosia. 1079
Xanthiam. 1080

5)H13PTANT1·1ERA.

Guettarda.
B.TR1PETAL·A.

Sagittaria. 1082

C.TETRAPETALAE.
Argyrhamnia. 1083
Pluknetia. 1084

D. PENTAPETALAE.

Andrachne. 1085
Croton. 1086
Manihot. 1087
E. H EXAPETAL A.
Solandra. ,1088
F. A Ρ Ε Τ Α L Α E.

I· MONANTHERAE.
Cynomorium. 1089
AxyriS. 1090
Ceratocarpus. 1091

2. DI ANTHERA.
Omphalandria. 1092

3. τ marm-»121³ Αε.
Ficm. 1093
l'hyihnthus. 1094
Can-cx. 1095
Zeugises. 1096
'stipsazcum⁴ 1097

1081·

Olyra. 1098
MayS. 1099
Coix. 1 100
Sparganium. 1 101
Typha. 1 102

4.TETRANTHERAE.

Vrtica. 1 103

Cupressus. 1 104

Thuya. 1 105
Viscum. 1 1¹06
Alnus. 1107
Betula. 1108
Morus, 1109
Buxus, 1 1 10
Sapium. 111 1

5· PENT·VEL TRmNTHERA.
Amaranthus. · 1 1 1 2

6, ΗΕΧΑ NTHER Α.
Pharus. 1113

7.POLYANTHERAE.

Abies. 1114
Pinus, 1115
Myriophyllum. 1 1 16
Ceratophyllum. 1117
Theligonum. 1 1 18
Dalechampia. 11 ¹9
Carpinus. 1120
Quercus. 1 1 2 1 ·
Corylus. 1122
Iuglans. 1123
Liquidambar. 1 124
Faguffi 1 125
(3111111103ί 1126·
memus. 1 127
Sterculia, 1128
Acalypha. 1129
Plaranus. 1 130
Zizania. 113 1
Hura. 1132
Hippomane. 1133
G. FLORE NVDO.

Zannichellia. 1134

csaffi

