DISPOSITIO GENERVM. XXIX

Β. PENTANTHERAE.

1· M ONOSTYLAE.
α) Fr. gymnospermo.

Lagoecia. 671
Brunia. 672
. β) Fr. capfidari.
Mangifera. 673-
Meropium. ‘674
Iron. 675
Celofia. 676
Achyranthes. 677
Parnassia. 678
Telephium. 679
Tamariscus. 680
Gronouia. 681
Itea. 682
Waltheria.', 683
, Cupania. 684
Claytonia. 685
Watsonia. 686
Ayenia. 687
Hermannia. 688
Ceiba. 689
γ) Fr. baccata.
Frangula. 690
Ziziphus. 691
Rhamnus. 692
Celasttus. 693
Vitis. 694
Hedera. 695
Euonymus, 696

2· DIST YLAE·
Nama.

Heuchera. 693
Staphylodendron. 699
Aureliana. 700
R{bes. 701
2. TRISTYLA‘E.
Cot'mus. 702
Rbus. 703

Corrigiola. 704
Turnera. 705
Sarothra. 706
Spathe. 707
Chloroxylum. 708
Pal iurus. 709
Maurocenia. 710
Granadilla. 71 1

4. PENTAS’RYLAE.
Statice. 712

Limonium. 713
Su'riana. 714
Rorella. 71 5
Aldrouanda,' 716
Melochia. 717
Diosma. 713
Linum. 719
Aralia. 720
Barreria.' 72 χ

C. HEXANTHERA.

MONOSTYLA.

Franca. 722

D. HEPTANTHERAE.

M ο N o s 'r Y L A E.
Limeum.
Dracontium.

723
724
E. OCTANTHERAE·
1. MON OSTYLA.
Baeckea. 725

2. DISTYLA.

Acer. 725

F. ENNEANTHERA.

TRISTYLA.

Gardenia. 727

G. DE-

