XXVIII DISPOSITIO GENERVM.

r. D E c A N T u E R A E. ofnithopofiium. 647
anpocrepls. 648
Μ 0 N ⁰ S Τ Y 1⁴ A 13. Hedysarum. ¹ 649
1. Dtrapetalae. gglctlligago' ἐξ ’
0) Fr· „nilofulaeri- b) ‘Fra biloeulari ·
Onobrychis. 6¹0 Brya. . 652
Ebpnuss. 6Ῑ 1 Astragalus. 653
TrnfoInum. - 612 Pelecinus. 654
MeliIotus. 61 3 Apios, 655
Foenuoraecum. ’ 614
Dorycssium. 6 1 5 2. Pentapetalae.
Anthyllis. 6¹5 a) Fr. vniloculari. Α
Amerlmnon. 6¹7 Glycytchiza. 655
Achymssia· 6¹ 3 GenIsta. ’ , 6 57
spartium· 6¹9 Vlex. 65 8
Cytisa& 620 Anagyris. 659
Lens 621 Psoralia. 660
Cicer. 622 Cracca. · 661
lituum. 6²3 Sophora. 662
Astragaloides- 624 Borbonia. 663
Arachidna. 625 stizolobium. 664
cmm-aria„ 626 zoophthalmum. · 665
Anoms. 627 Galastia. 666
Vicia. 628 b) Fr. biloculari.
Faba. 6²9 Tragacantha. 667
Pisum. 630
Lathyrus. 63 ¹ G. P o L v A N ΤΗ E R A.
gmbm· ’ 23} MONOST YLA.
otus, -
Phaseolus. 634 T²P¹³·· *⁶⁶3
Dolichos. 63 5
Clitqria. 636 Clqffis X
{223ssss Ξξζ Plantae F 1. Pentapetalo Α
Galega. 639 segUlasi⁰
¹¹¹dig⁰f²⁸²⁴ ⁶4⁰ A T R 1 A N T H E R A E
Erythrma. 641 ’ ’
Ιεὴπγοιηετία.’ 642 M Ο N 0 ς Τ Y L A Ε
Aeschynomene· 643 . . ⁶
Cotonilla. 644 Lqeflmgm· 669
Securidaca. 645 ertella- 670
Scorpium& 646

B. PEN-

