¹ DIS Ρ OS 1 T 1 0
. ῤ Thalamo pilofh vel 1²⁶·

Ieaceo.

a) Semine nudo·

Tetragonotheca. 463
Chpmaemelum. 464
Achillaea. 465

· h) coronato,
Helianthus. 466
Rudbeckia. 467
Zinnia. 468
,Buphthalmuffi 469
Anemonospermos. 470
Chrysogonum. 471
Bidens, 472
Verbesma. 473
Siegesbeckia fimen nudum-
Coreopfis. 475 -
Tridax. 476
Amellus. 477
Acarna. 478 ι
Centaurea.

479
Clqff s VI.
Plantae ΡΙ. Djpetalo.

¹ A. MONANTHERAE.

DISTYLAE

Corispermum.
Stellaria.

480
481

B. DIANTHERA.

Mo Nos‘r Y L A.
Circam.

482

·C.HEXANTHERAR
1· MONOSTYLA·

Musa. 48 3

ι 2. n 1 s τ Y ssA. ¹
* Attaphaxis. 844

GENERVM. xxv

clqffis, VII.
Plantae Fi. Tripeta10.

A. MONANTHERA.

M o N ο s τ Y 1. Α.
Kaempferia.

485

Β. TRIANTHERAE.
1. MONos‘rYLAE.

Tamarindus. 486
Xyris. 487
Chamaelea. 488
Commelina. 489
Rumphia. 490
2. TRISTYLA'E.
Tillea.' 491
Lechea. 492
C. HEXA NTHERAE.
Ι. MONOSTYLAE.
Ephemetum. . 493
Burmannia. 494
Ananas. 495
Corypha. 496
Cocos. 497

2.TR18TYL413

Chamaerops. 493
Triglochim. 499
- Trinium. 500

3. PoLYs'rYLAE.
Alisma

50¹
Damasonium.

502

D. POLYANTHERAE.

1. MonosTYLAss.
Polygala. 503
Doliocarpus. 504-

ι1) 5 2. ns

