INDEX.

Ista-Ia Hill. 1235 Keiri Ruppl ’ 537
Isaris Tourn.et Linn. 527 Keiri Rai. 537
Ifihaemum Linn. 1038 Keratophytum Boerh. 1254 ⁸
Ischaemum Hall, 1038 Ketmia Toum. 216
Ists Linn. 1255 Kiggelaria Linn. 1153.
Isbardia Linn. 961 Kleinia Linn. et Hall. 397
Jsbetes Linn. 1239 K nauelia Hetst. 999
Isbphyllum cord. 867 Knautia Linn. 380
Ifipyrzern Linn. 812 Knawel Rai. et Boerh. 999
IJbra Plum. 831 Knoxia Linn. 17*
Itea Linn. et Gronov. 682 Koddapail H. Mal. 370
Iua Linn‘ 383 Krameria Loefl. et Liqn. 515
Iua Riu. et Dia. 269

Iuglans Linn. 1 123 L,

luiube C. Β. 691 Luburnum Sieg. 638
Iuncago Tourn. et Mich. 499 Laburnum Riv. et Rai. 620

Iunc03des Mich. 986 Lachnaea Roy. et Linn. 990
Iuncoides Scheuchz. 986 Lacryma lobi Tourn. 1 100
Iuncus Tourn. etLinn. 986 Lacrymaria Hetst. 1100

Iuncus Scheuchz. 986 LaRuca Toum. Vaill. et
Iuncus Mich. 986 Linn. 440
Iungermannia Linn. 1219 Ladanum Riv. 272
Iungerrnannia Mich. et Hall. Laetia Loaefl. et’Linn‘ 1008
1219 Lagenaria Sieg. 1076
Iungia. 255 Lagerstroemia Linn. 928
Iungia Heist. . 242 Lagoecia Linm 671
luniperus Linn. 1159 Lagopus Riv. 612
Iuniperus Tourn. 1159 Lagurus Linn. · 1036
Iufliaea 1 inn. 730 Lamiastrum Hetst. 277
Iuffieuia Houst. 1087 Lamiam Toum. et Linn,271
Iusticia Linn. , 254 Lamiam Plinii Koa-nie. 297
Ixia Linn. et Zinn. 891 Lampsana Toum. εἶτ Vaill.
Ixora Linn. 36 426
Lamps'ana Hall. 429
K. Lanczfia Pont. 386
Kaempfera Houst. 304 Lantana Linn. 351
Kaempferi3 Linn. 485 Lapathoides Amm. 985 -
Kakapu H. Mal. 339 Lapathum Hali. et Zinn. 985
Kali Fourn. 968 Lapathrrm‘l'mrn. 985
Kalz' bne-‹jf'erum Buxb. 968 Lappa Toum et Vaill. 414
Kalmia Linn. 196 Lapparia Heist. 1030
K>1l··p·'2yl⁷*de71dt·on Vaill. 589 Lappula Riv. ‚60
Karatas Plum. 495 Lapfima Δίκη. 429

Lapfima ·

