XX DISPOSITIO GENERVM.

12. HEPTANTERAE.

3. PENTASTYLAE.

M o N Ο S T Y 1. A ε. cotyledon. 203
T rientalis. 13 2 Oxys. 204
Halefia. 1 83

G.ocTANTHERAa*
1. MONOSTYLaAE.

οι. Fr. caps ulari.
Ericoides.

184

Halimus. 1 35-
β. Fr. baccata.
Thymelaea. 1536
Dirca. 1 87
Laurus. 1 8 g
Vaccinium. 1 89
Guaiacana. 1 90
Santalum. 191

2. TETR ASTYLA-
Moschatellina. 192

H0ENNEANTHERAE

1. MONOSTYLA.
Volkameria. 193

2. TRISTYLA.

Rheum. 194

1. DECANTHERAE.
1.MONOSTYLAE.

Trichogamia. 195
Kalmia. 196
Erica. 197
Epigaea. 193
Gaultheria. 199
Arbutus. 200
Anacardium. 201
2. D 1 S T Y L Α .
Royena. 202

Hillia.

K. DODECANTHERA·'

MONOSTYLA.
205

L. POLYANTHERAE.
1. MONOSTYLAE.

a) staminum filamentis in cy-¹
lindrum coalitis.

Zygia. 206
Malua. 207
Alcea. 208
Althaea. 209
Lauatera. 210
Malacoides. 21 1
Maluinda. 212
Abutilon. 21 3
Na paea. 2 1 4
Goss'ypium. · 21 ς
Kermia. 216
Vrena.

Stewartia. 218
PentapeteS. 219
Adansonia. 220
Camellia. 22 1
Maluauiscus. 222

b) filamentt's staminum

dzstim‘lis. ἡ
Mimosa. 223
Gethyllis. 224
Styrax 225
Phaia. >226
MelocaRus. 227
Cereus. 228
Opuntia. 229
Pereskia. 230
Marcgrauia, 23 1

2. ‘rm-

217 -

