XXX DISPOSITIO GENERVM.

G. D E e A N T H E R Α Ε. Malpighia. 761
1. MONos‘rYLAE. HssoggNTASTYLMZkz
Barffisa gymnvspfflfflpg Augrrhoa. 763
β) Fr· ‘’⁶10'3‘707'i‘ 5 PoLYsTYLAE.
conum-⁰⁵⁸ 729 Neurada. 764
Iuffiaea. 73⁰ Phytolacca. 765
Haematoxylum. 73 Ι 0
fiffiffiz’thera. {3} H. P o L YA NTHERAE.
Aeisffnthem‘ 734 1. M ο Ν o s T Y L Α ε.
Barbnlus. 735 .
Trichffia. 736 α) Fr· capsulert·
Tribulus. 737 Tilia. 766
FabagO. 73 8 Portulaca. 767
Fagonia. 739 Anacampferos. 768
Ledum. 740 Helianthemum. 769
Gutlandina. 741 V ateria. 770
τ) Fr· baccata. r Mentzelia. 771
Cynometra‚ 742 Harmala. 772
Azedarach. 743 Triumfetta. 773
Melastoma. 744 Corchorus. 774
sarracena. 775
2. DISTYLAE· (Ἀρίας, 776
Tunica. 745 Clufia. 777
saponaria. 746 β) Fr. baccata.
Miteua’ 747 PrunUS. ’ 778
Tiarella. ο· 748 AmygdaIUS· 779
oosterdyckxa. 749 perfica· 780
Saxifsaffl· ⁷50 Chrysobalanus. 78 1
Hydrangea' 75 Ι Μίετοεος. 782
3. ‘rtus ‘rY [ΑΕ. Elaiqcarpos. 783
Banisteria. 752 G¹¹²³¹³f¹³⁰J⁶ 73} ·
Amne· 753 Munrnngm. 78’&
Cemffiu-m‘ 7³:24 grcehxgiaci. 337
cherlefla' - 7³³5 Guaima. 788
ἓζζξξῖςῖυς· ζξ7 ξλξίηἶεςῐᾶὓᾶ. {gg
J ‹ *r ιι .
E 333 ge'eeo- 3521
SpondiaS. '760 “²⁰⁵⁶ ³ )²

2. m-

