‘DISPOSITIO GENERVM. XXVII

Gaura.

562 Mammea.

{591 ’

Chamaenerion. 563 Christophoriana. 592
Ruta, 564 Capparis. 593
Hypopitys. 565 Bocconia. 594
oy) Fr. baccata. Carcinia. 595
Amyris. 566 Morisonia. 596
MelicoccuS. 567 Thamnia. 592
Oxycoccus‚ 568 ’
Memecylon. 569 . 2. n 1 s T Y 1. A ε.

δ) Fr. ignoto. . HehocarPOS. 593
Grislea, 570 Curatella. ⁰599
Allophylus. 57 1
lambolifera.¹ 572 3j T Ε Τ R Α ⁵ Τ Υ ¹⁴ Α ¹3·

Syrmga. 600
’ 2. DISTYLAE. Cambogia. 601
Moehringia. 573
Weinmannia. 574 4· P 0 L Y ⁵ Τ Y ¹⁴ A Ε·
Tormentilla. 602
3. T R 1 s T Y 1. A E. ThaliRrum. 603
Paullinia. 5 75 clematis. 604
’ Cardiospermum. 576
sapindus. 577 Claffis JX.
,, 4. T ε τ R Α s τ Y 1. A z. Plantae F l. Tetrapetalo
Elatine· 578 irregulari.
Paris, 579
“ B-TETRANTHERAE.
Ε. ΡοῐῼΥΛΝΤΗΕΒΑΕ. 1.MONOSTYLA.
1 M o N o s ‘r Y L A E. Menanthus' 605
a). Fr, capsulari. 2 ‚' D 1 s Τ Y L A.
Cafyophyllus· 5 80 Hypecoum. 606
Papauer. “ 58 1 ’
ffirggsaelegxone. Ξξζ c. P E N T A N ΤΗ 13 R A.
Bteypia. 534 M.o N o s τ YJ„ A.
Chelidonium-3 585 Balsamffla· 602
Glauciam. ¹586
Ascyrum. 587 D. H B X A N T H Ε R AB·
,13) Frffla‘faetffl MONOSTYLAE.
Eugema. 588
Pomm 589 Cleome. 608
GriaS. · 590 Fumat-{²2} 609

pne-

