'DISPbSITIO GENERVM. XXXVII

Clcff‘ XVII. 4·PEN‘1·ANTHERAE.
Plantae Fi. relatiuo di· Lupplus, 1 164
physo· ἓςηιὼι.. 1165
A.MONOPETALAE. aqpffffis: ¹¹⁶6
Vallisneria 1 13 Dani-“f estDecsmth‘m' ¹ ¹67
Roseus· ⁰ 1¹3} Tequpmhus. 1168
Pii-onia· 1 137 ken'rdsscsus‘ 1 169
Zanonia. 1 138 nn e ma' ¹ ¹70
Papay-s. 1139 5· ΗΕΧΛΝΤΗΕΗΑΕ.
Tamnus. 1 140 D¹Psc⁰f⁶2 1 171
’ Β. ΤΒΙΡΕΤΑιΑε. {qn-acm. I¹72
Empetrum. 1 141 ³12. ¹ ¹73
Phoenix. 1142 6.HEPT·oc·r-ET Ρο-
BoraffuS. 1¹4⁶ LYANTHERAE.
Areca. 1 142 EPhedI‘a· 1 174
γ Caryota. 1 145 POPUIUS· ’ 1 17-
Elate. ι 1146 Nyssa· , 117}
Hydrocharis. 1 147 Mercunfssis, 1 177
QTETRAPETALAE. BefnardJa. ¹178
Fraxinus· - Ι 148 CllffOrtla. 1 179
TrophiS. 1 149 Taxus‘ v Ῑ Ῑ 80
Gleditschia. v 1 150 Claffls XVIII. «
D: RENTAPETALAE. Plantae Fi. nudo.
lressue. ⁴ 115¹ A. NVDAE.
Clutia. . 1 152 Salicomia. »181
, Kiggelaria. 1 1 53 Limnopeuce. 1 1 32
Coriaria. 1 1 *4 Chasa. 1
Gigalobium. 1 [ἐς Piper, 1 {g}
Ε. HEXAPETALA. ornus. 118-
Smilax. ⁶ 1156 Dorstenia. 1 1Βέ
F. APETALAE. Ruppia, 1137
’ 1. MONANTHERA. 13. FlLlcsss.
CissampeIOS. ’ ¹157 Aevom-chum. 1188
2. TRlANTHERAE. sssklwleng-m. 1189
Salix. 1158 ⁰ Yfm mm· Ῑ 190
luniperus. 1159 {ljdmlum' 1191
Osyris· I 160 p m·nt mm. 1 192
3· TETR ANTHE'R ΑΕ. [ἓειξιεῖίῑίε 1¹93
Baris. 1 161 Ι] ’ ὀ 1194
Hippophae. 1 162 TffiTss‘gssssfss· ¹ ¹⁹³
Myrica. · Α 1 163 Osmundfjnes· ἓξὲξ

0 3 Ono-

