XXIV DISPOSITIO GENERVM.
1³- nazamo piloso vet Hieracium. 436 ’

paleaceo. CrepiS· · 437 ’
¹ a) Semine pappff). Sonsshus· 438 >
τ CarduuS. 409 Tamxacum· 439
Serratula. 410 Lae-mea· 440
Staehelma. 41 1 scorzonera· 44¹
Cyrjara· 412 ρ. Thalam piloso velpa-
52¹0?- ⁷ 2ξέ lea-ceo.
ι (Σειῖἓὶιὲῐηυς. Semen ηκαΞιὲης. δεοιὲἒωξῗῃηηθ 'mdo' 442
ArmRylis. 416 b) semine coronato.
⁷ Carlina. 417 Andryala. 443
,Tarchonanthus 418 Catananche. , , 444
Pterophorus. 419 Cichorium. 445
Xeranthemum. 420 Hypochoeris. 446
Santolbi2125.mequ2 nudo· 421 Cls‘ffis V
Melamppdium. 422 PlantaeFlMonopetalo
Po·lymma. 4²3 composito mixto,
MncropuS. 424
Sphaeranthus. 425 a. Thalamo nudo.
σωθῶ, IV Bellg.) Semme nudam7
Plantae F1.- Monope· Caleqdu1a. 448
talo composito lin· gaterfftgramum , 4543
gumto' Erioceghalus. υ 251
οι. Thalama nudo. Milleria, 452
a) Semine nudo et coronato, Gorteria. 453
ὲὸεῐιῗξξξῗηιὲῗς 2}ss b) Semina coronato,
anintha. 428 Tagetsss· · 454
Hyoseris. 429 Helqma. . 455
Swertia. 430 Ξῗὶῗὲἱ Ξξξ
b) semine coronato, Enula, 458
Tragopogon, 431 Sotidago. 459
Chondrilla. 432 Arnica. 460
Pieris. 433 Gerbera. 461
Helminthotheca. 434 Senecio, 462
Prenanthes. 435

β. vm-

