EMENDANDA

pag. 42 lin. 12 post 821. adde LYCOMELAHetst. Pub-2194:

. 91 ·
· 95-
·- 99·
‚106-
-118 ·

- 123 ··
· 150 -
’ . 154.. 16 p. 308. leg. p. 408.
- 157 .

- 171

- 269

21 ινςτιΤιΑ leg. wsnclA.

20 reflerens l‘eg. referens. .

17 post MANETTIA adde SELAGO.

14 ac calice leg. ,a calice. ’

14 b frustu etc. ponatur ante lineam 13. cm.-
SIA etc.

21 ΡΕΝτΑςτεΜοΝ leg. PENSTEMON.

19 2. Flosculi et'c. ponatur post lin: 4.

15 svuARGANm’flons aeg. srARGANOPHons.

9 adde >ad INVLAM ama'ndauit Linnaeus Syst.
Na‘t. Edj X. p. 1219.

- 17 LAMPSANA leg. LAvsANA. ⁷
Δ- 262 -
. 20 Rai. leg. Riv. ·

- 30 marginam leg. marginem.
. 12 693. leg. 692· ’

- ,. 28 aggretatos leg. aggregatos.
- 24 ΡοΤῶΑ leg. POTHA.

- 3 121M'0N1vm leg. ωΜοΝ.

0
- 4 post 997. addeffssmspmvm Rai. p. 76,
- 20 praecipue canaliculato, leg. praecipue, ca.

6 Coral leg. cossAtae.

naliculato.

- 28 adhaerent stigmata} leg. adhaerent‚stigmata.
. 3 carinas leg. catinam. ⁴

- 25 Ed. V. leg. Ed. 1. ,

- 7 lanato leg. lunate.

- 1 1vNch leg. ῙνΝονς.

- 7 LAcrlA leg. mmm.>

- 16 rostella leg. rostello.

· 16 plano leg plana.

- 1 FEv1LLAEA leg. FEv1LLEA.‘

- 3 STERCVM leg. sTEREvm.

Qffiss'

