XXXII DISPOSITIO GENERVM.

Imperatoria. '

Angelica.
Ferula.2
Tordylium.
Caucalis.
Selinum.·

Sp hondylium.
Crithmum.
Artedia.
Peucedanum.
Foeniculum.
Cuminum.
Carum.
Pimpinella.
Scandix.
Myrrhis.

Chaerophyllum. Ι

Seseli.
Meum.
oenanthe.
Sanicula.
Daucus.
Libanotis.
Ligusticum.
Laserpitium.
Bupleurum.
Bunium.
Bubon.
Cachrys.
Smyrnium.
coriandrum.
Cicuta.
Aethusa.
Sium.

Sison.

Phellandrium.

Apium.
Visnaga.
Ammi.

Αῑξὶορυς.

ἓ42 Claffis XIII.
ἐκ Plantae Fl. Hexapetalo.
81} A.D1ANTHERAE.
847 MONOST'YLAE.
848 Orchis. · 882
< 849 Heneborine. 88'3
'850 Epipastis. 884
85 ¹ ophrys- 835
85² Calceolus. 0 386
853 Limodorum. 887
854 Arethusa. 888
gg} Vanilla. 889
gg} B. TRIANTHERAEJ
859 MONOSTYLAE.
860 Bermudiana. 890
-861 Ixia. 891
8 22 Wachendorfia. 892
86434 e. HEXANTHERAE.
865 1. MONOSTYLAE.
866 Ἴ Ν .
367 a) [fructu cajfitlczrz.
868 a) vniloculari.
869 Leontopetalon. - 893
370 Parsonfix. 894
871 β ) biloculari. ” ›
872 Peplis. 895¹
873 Salicaria. 896
874 γ) triloculari.
875 OrnithogaIum. ‘897
876 Scilla. ¹ 898 “
377 Phalangium. 899
878 Hemerocallis. 900
879 Liliurn. 901
880 Methonica. 902
881 Tufipa. ῃ 903
Vuularia. 904
Fritillaria. 905

’ Peti-

