DISPOSITIOGENERVM. xxxv

⁹3. TETRASTYLAE. Seane. 1042
Tetragonia. 1014 Tfflffium· 1043
Tetracera. 1015 Hordeum. 1044

4. νεΝτΑετΥιΑε. Arundo, 1045
Αἰιοοη. 1016 Auena. ¹04⁶
sherardia. 1017 ξξζζῐῃῡς· {2⁴}

5. Ρο.ι γετγιᾼε. Vni⁶01a. ¹629
CalycanthuS. 1018 Cynos-urus.. , 1050

μ Arum· ¹⁰ ¹9 Achyrodes. 1051
calla. . 1020 festuca· 1052
Apetalae Grammeae et Lolium. 1053
adfines plantae. Briza. 1054

1) Gramirzeae. Elymus· 105 5

A. MONANTHERA.· , 3· TR¹STYLA·
Cinna. 1021 Emocaulon. 1056

B·D1ANTHVERAE· Ι D· HEXANTHERA·

1. ΜοΝρετΥιΛ. DISTYLA·
cladium 1022 oryza· , ,ῐος7
2, D Ι s T Y L A E, Plantae Gmxmmbus
Anthoxanthum. 1023 adfines.
Paspalum. 1024 A DIAN THERA.
e.- TRtANTHERAE. Mariscus. 1058
1.MONOSTYLA. ‘B. TRIANTHERAE.
Nardus. 1025 1. MONosTYLAE.
2. o 1 s 'r Y LA ε. cyperus. 1059
Cornucopiae. 1026 Sqirpus. . 1060
&obn-tia, 1027 Lmagrostxs. 1061
Saccharu'm. 1028 Schoenus. 1062
Aristida. 1029 Cenchrus. 1063
Phalaris, 1030 Lygeum. 1064
Phleum. 1031 2. DISTYLA Ε,
Alopecurus. 1032 Holcus. 1065
Panicum. 1033 Anda-opogon. 1066
Milium· 1034 Α( gilops. 1067
Agffiffis· 1035 Claffis X [Ν.
{agm- 10³⁶ mancae Fi. remano nn>

1¹9³· 1037 s
Apluda, 1038 noph) to,

Meum, 1039 A. MONOPETALAE.
Dafiyfis. 1040 1. MONANTHERA-
Ais-a. 1041 Naias, 1068

c 2 2. uu-

