XXXVIII DISPOSITIO GENERVM.

1198
1199

OnocIea.
ophioglossum.

Equiseturn. 1290
C· M V S C 1·
Conserua. 1201
Tremella. 1202
vsnea. 1203
Coralloides. 1204
Lixhenoidec. 1205
Selago. 1206
Lycopodium. 1207
Selaginoides. 1208
Lycopodioides. 1209
Porelia. 1210
Maium. 12 11
Sphagnum. 1212
Fontinans. 1213
Hypltum. 1214
Bryum. 1215
Polytr'ucbum. 1216

Splachnum. 1217
Αι’τί-,ο,<ἰ·ος. 1218
Iungermannia. 1219
Marx mutia. 12ῑο
Targionia. 1221
Risscia. 1222
D. F VN GI·
Amanita. 1223
Baletus. 1224
Hydna, 1225
Merulius. 1226
Phallus. 1227
Clathrus. 1228
Sternonitis. 1229
Emela. 1230
Peziza. 1231
Ly2operdon. 1232
Tuber. 1233
Cla-mia. 1234
Isaria. 1235
mucor. 1236
Byffus. 1237
E-PLANTAE DVBIAE·
Le ustula. 1238
Caknxnnria. 1239
Suinssaria. 1240
Pntmria. 1241
Marsae-d. 1242
Sphaerm-arpos. 1243
Lichen-Ag ‚ricusz 1244
Ceratospetrnum. 1245

F. SVBMARINAE.

Atga. 1246
Fucus. 1247
Gongolaria. 1248
Acetabulum. 124,
Auricuta. 1250
sertularia. ¹ 1251
Alcyoniumv ξ 1252
Spongia. 1253
Keratophyt'um· 1254
Corallum. - 1255
Madrepora. 1256
Li thofungus. 1 257
Tubipcta. 1258
Retepora. 1259
A P P E N D lx.
Plantae nondum accu-
rate descriptae.
Anthospetmum. 1260
Argufia. 1261
petrea. 1262
Rhizophorn. 1263
MoIle. 1264
Negundo. 1265
Begonia. 1266
sapota. 1267
ssroffaea. 1268
Bucephalom 1269
CaesaIpIna. 1270
Duranta. 1271
Rheedia. 1272
Fuchfia. 1273
Hermandia. 1274
Hippocratem 1275
LeontopetaloideS. 1276
Ricinocarpodendton. 1277
Myristica. 1278
ximenia. 1279 , ·
Hypelate. 1280
simaruba. · 1281
Neapthe. 1282
Sciodaphyllum· 1283
Cuilotapalus. 1284
Acidoton. 1285
Adelia. 1286
ctoffopetalum. 1287
Excoecaria. 1288

COM-

ffissffiw?

