DISPOSITIO GENERVM. XXXIII

Petilium. .,. 906
Erythronium. 907
Leucoium. 908
Galanthus. 909
Cyanella. 910
Amaryllis. 911 »
Allium. 912
Aphyllanthes. 913
Celfia. 914

b) Fruffu hacc-ato,

Bet-beris.
Schmidelia.
Asparagus.
2. τε ISTYLAE.

915
916

917

Veratrum. 918
Helonias. 919
Melambium. 920
Medeola. 92 1
Menispermum. 922

D. POLYANTHERAE.
1. MONOSTYLAE.

Xylopicrum. . 923
Thea. . 924
Blakea. 925
¹ Punica. 926
LecythS· 927
Lagetstroemia. 928
2. T R 1 S T Y L A E.
Reseda. 929
Delphinium. ‘939

' 3. POLYSTYLAE.
Anemone. 931

‚Anonffi 932
Vuaria. 93 3
Claffls· XIV.

Plantae F l Polypetalo.

A.'PENTANTHERAE,

M o N ο S τ Υ 1. A ε.
Sauuagefia.
Hartogia.

934
‚935

B· OC'rANTHERA·. >¹

MUNOS rYLA.
Mimusops. 936

c. POLYANTHERAE.
1. MONOSTYLAE.

PodophyIIum. 937,
Sanguinaria. - 933
Orleania. 939
Nymphaea. 940
2. D 1 S T Y L Α.
Paeonia. 941
3· PENTASTYLAE.
AquiIegia. 942
Glinus. 943

4, POLYSTYLAE.

Adonis. 944
HepatIca. 945
Arragene. 946
Liti0dendtum. 947
Magnolia. 948
Illicium. 949
M [chelia. , 950

claffis XV
Plantae F l. ApetaIO.
A. MONA NTHERA.

D 1 S T Y L A.
Morocarpu5‚ 95'1
B· TRIAJNTHERAE.
1. MONOSTYLAE.
ortegia. 952

2. τι( 1 s τ Y 1. A. ’
Proserpinaca. 953
Triplaris. 954
Minuarria. 95&
MollugO. 956

C· TETRANTHERAB.
MONOSTYLAE. .
a) Fr, gymnosjyermo.
Parietaria.. 957
C Aichi-

