DISP081T10 GENERVM. XIX

Sebestena. 1 19 Plumeria. ,Ι 54
Tournefortia. 1 20 Ceropegia. '¹ 1 55
Valdia. 12 1 Tabernaemontana. 21 56
Alaternus. 122
Chrysophyllum. ι 123 3, vr R 1 3 T YJ. Α 3·
ffi‘ffizz‘ffff· {i} &hulmum- 1⁵⁷
Bfittnerffl. 1 26 Saffibus. 1 58
Alkekengi. 127 C ff ⁰²⁰⁵· 1 59
Physalodes. 128 a ὡς’ 160
ηεζὲᾒξιῖιηιζι {32 E. H ε x A η τ H E R A ε.
Μῃῃάτῃὲοῃα, 131 LMONOSTYLAE.
‘Benadonna. 132 a. Fr. gymno-sperma
Sttychnus. 1 33 Richardia. 16 1
cestrum· 134 β. Fr. capsidari.
Brunfeffia· ¹ 3 5 α vwiloculari
Ophioxylon. 136 · ⁰, ” ’
(πεηίρᾶι Ῑῆ7 Tnllandfia. 162
Varronia. 1 {g b· triloculari.
ΕΙ] retia. 1 39 HypoxiS. 163
Beureria. 140 Aloe· Ι 64
Myrfine. 141 Yucca. 165
Erithalis, 142 Narciffsss. ⁹ 166
Patagonica, 14⁸3 Pancratium. Ῑ 67
Crinum. 163
2· DISTY LA E· AsPhOdCJUS· Ἰ69
α. Fr. gymnospermo. (huffe-rama* 17⁰
Gomphrena. 144 Hyafmqms’ ¹71
e. Fr. capfidari. ἷχιιξζξῗςη . {Z}

a. finqaliss’i. Polianrhes, 174
Creffa. 145 HaemanthuS. 175
Gentiana. 146 Renealmia. 175
centaurium. 147 γ. Fr. baccata.

b, duplici, LoranrhuS. 177
Apocynum· 148 P=01 ygonatpm. 178
Asclepias· 149 anuallana. 179
Cynancbum. 1 50 prmo-⁸· Ῑ 80
Stapel ia. 1 5 1
Periploca. 152 ²· ΤΚ ISTYLA.
Nerium. ι 5 3 colchicum, 181

b 2 iuue-

